<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_left_start"
                android:layout_marginLeft="@dimen/margin_left_start"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/mood_image_large"
                    android:layout_height="@dimen/mood_image_large"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:contentDescription="@string/proud"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/star_big_on" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_end"
                    android:layout_marginLeft="@dimen/margin_left_start"
                    android:layout_marginRight="@dimen/margin_right_end"
                    android:layout_marginStart="@dimen/margin_left_start"
                    android:layout_marginTop="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/body_detail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:background="@color/colorPrimary"
                android:gravity="top|left"
                android:orientation="vertical"
                android:padding="@dimen/padding_text_area_wide">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_end"
                    android:layout_marginLeft="@dimen/margin_left_start"
                    android:layout_marginRight="@dimen/margin_right_end"
                    android:layout_marginStart="@dimen/margin_left_start"
                    android:layout_marginTop="16dp"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvThoughts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_right_end"
                    android:layout_marginLeft="@dimen/margin_left_start"
                    android:layout_marginRight="@dimen/margin_right_end"
                    android:layout_marginStart="@dimen/margin_left_start"
                    android:layout_marginTop="28dp"
                    android:text="TextView sdg s gajk jal; dj;lakjfklaj galjk ajg lka;gsg sfg sf s"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/white"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_create_white_24dp"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="500dp" />
</FrameLayout>