<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/list_item_mini_icon_size"
        android:layout_height="@dimen/list_item_mini_icon_size"
        android:layout_marginBottom="@dimen/list_item_icon_margin"
        android:layout_marginEnd="@dimen/list_item_icon_margin"
        android:layout_marginLeft="@dimen/list_item_icon_margin"
        android:layout_marginRight="@dimen/list_item_icon_margin"
        android:layout_marginStart="@dimen/list_item_icon_margin"
        android:layout_marginTop="@dimen/list_item_icon_margin"
        android:contentDescription="@string/proud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mood_sad" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_start"
        android:layout_marginLeft="@dimen/margin_left_start"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>